
DRAM [ Weights:34848 Inputs:154587 Outputs:290400 ] 
---------------------------------------------------
| for M in [0:2)

shared_glb [ ] 
--------------
|   for M in [0:2)
|     for C in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for M in [0:4)

ifmap_spad [ ] 
--------------
|         for R in [0:11)

weights_spad [ ] 
----------------
|           for M in [0:6)

psum_spad [ Weights:11 ] 
------------------------
|             for Q in [0:55)
|               for P in [0:55)
|                 for S in [0:11)

