
DRAM [ Weights:1327104 Inputs:86400 Outputs:64896 ] 
---------------------------------------------------
| for M in [0:8)
|   for C in [0:64)

shared_glb [ Inputs:1350 Outputs:8112 ] 
---------------------------------------
|     for M in [0:2)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|                   for Q in [0:1)

weights_spad [ Weights:108 ] 
----------------------------
|                     for R in [0:3)
|                       for C in [0:3)

psum_spad [ Outputs:12 ] 
------------------------
|                         for M in [0:12)

